import {WeirdoHobby} from './hobbyModel';

export class EditService{

    private hobbyInf:WeirdoHobby={
        title:"Мычание", 
        about:"Коровье мычание, как оказалось так же может стать хобби. Конечно, это может показаться странным, но некоторые люди на самом деле практикуют коровье мычание. У них есть даже свой конкурс на ежегодной ярмарке в штате Висконсин. 10-летний Остин Сиок смог перемычать 80 человек и заслужить победу в конкурсе. Остин много мычал,  начиная с детского сада, а когда его семья прочла о конкурсе, мальчик захотел в нем участвовать. Он тренировался  по несколько раз в день, поэтому и победил."
    }
    getHobby()
    {
        return this.hobbyInf;
    }

    editInf(text:string)
    {
        this.hobbyInf.about=text;
    }

    
}